//CSS DE BASE
body,html
 margin: 0px
 padding: 0px
 width: auto
 font-family: Bai Jamjuree
 height: 100vh //definition d'une hauteur au body relatif au viewport

 
footer 
    display: flex
    justify-content: space-between
    background:#e3ccee
    height: 30px
    padding: 10px

//footer icones social    
.fab.fa-facebook,.fab.fa-youtube,.fab.fa-instagram,.fab.fa-pinterest
    font-size: 25px
    cursor: pointer
    transition: 1000ms
    color:#571a57 
    
    &:hover
     color:  black

//navigation du header
.nav
 display: flex
 justify-content: space-between
 padding: 10px
 background-color: #e3ccee
 .logo-produit
    display: flex   
 h1 
     margin: 6px
     padding-left: 8px
 ul 
     display: flex
     list-style: none
     margin: 5px
     padding: 0px
     
 li
     padding: 10px  
 a 
     font-size: 20px
     color: black
     border: solid black 0.5px
     box-shadow: 1px 2px 3px
     background-color: #c492c4 
     border-radius: 5px
     margin: 5px
     padding: 5px
     text-decoration: none 
     cursor: pointer
     transition: 1000ms
     &:hover
         background-color: #e093e0af 
         color: white //deepskyblue

//PAGE ACCUEIL => style des éléments DOM rajoutes par getcam.js
main
    width: auto
    text-align: center
    padding: 30px 30px 0px 30px
    height: 226% //relatif au body avec ses 100vh de height
.imgtexte
    display: flex
    justify-content: space-around
    border: 1px solid black
    background:#f2edf5
    margin-bottom: 20px
.btn,.btn1
 margin-top: 10px
 padding: 6px 0px 6px 0px
 font: bold 13px
 background:#e3ccee
 color:#050505
 border-radius: 10px
 width: 200px
 height: 45px
 border: 1px solid #ccc
 box-shadow: 1px 2px 3px black
 cursor: pointer
 transition: 1000ms
 &:hover
     background:  #c492c4
    
 h2 
     font-weight: unset
     margin: auto
     a
       text-decoration: none
       color: black

//PAGE PRODUITS =>  style des éléments DOM rajoutes par produits.js
.container
 display: flex
 height: 610px

//style options personnalisation des lentilles de cams
select
  margin: auto
  margin-top: 1em
  font-family: Bai Jamjuree
  font-weight: bold
  width: 15em
  box-shadow: 1px 2px 3px 

//PAGE PANIER => Tableau | Formulaire

//style du tableau
#tableau
 width: 60%
 background-color: #eadef0
 text-justify: center
thead 
 background-color: #c492c4
table,th,td
 height: 2em
 margin: auto

//style du formulaire de contact
form 
    width: auto
    background-color: #eadef0
    height: 400px
    h2 
     padding-top: 20px
 
input 
 width: 15em
 margin: 0
 height: 2.5em
 box-shadow: 1px 2px 3px 
 font-family: Bai Jamjuree
 font: 1em
 &:focus
   background-color: #eadef0
   
label
 width: 120px
 text-align: left
 &:hover
   font-weight: bold
.space
    height: 40px
